{
  "enableAutoLight": false,
  "enableLightThreshold": false,
  "lightThreshold": 40,
  "uploadIntervalSeconds": 30,
  "autoLightStartTime": "07:00",
  "autoLightEndTime": "22:00",
  "lastSavedLocalTime": null,
  "sendAddresses": [],
  "deviceName": "",
  "mqtt": {
    "enabled": true,
    "brokerUrl": "mqtt://mqtt-dashboard.com:1883",
    "username": "",
    "password": "",
    "baseTopic": "esp_device",
    "clientId": "clientId-server"
  }
}